SPOTIFY_CLIENT_ID=<your_spotify_client_id>
SPOTIFY_CLIENT_SECRET=<your_spotify_client_secret>
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_SEARCH_LIMIT=3
SPOTIFY_REQUEST_TIMEOUT=30
SPOTIFY_RETRIES=3
SPOTIFY_STATUS_RETRIES=3
SPOTIFY_BACKOFF_FACTOR=0.4
SPOTIFY_MAX_CALL_RETRIES=2
SPOTIFY_CALL_BACKOFF_BASE=0.6
SHAZAM_TIMEOUT_SECONDS=30
SHAZAM_MAX_RETRIES=3
SHAZAM_BACKOFF_BASE=0.8
MUSIC_FOLDER=.\music
LOG_FILE=failed_tracks.log